{
  "name": "@entient/spend",
  "version": "0.1.0",
  "description": "Entient Spend — AI spend reconciliation. Cross-references Anthropic billing exports (via Token Slasher) with local metering to attribute every invoice dollar to a tool, project, and day. Pairs with the Token Slasher Chrome extension.",
  "bin": {
    "entient-spend": "./audit.js"
  },
  "scripts": {
    "start": "node audit.js"
  },
  "keywords": ["entient", "spend", "reconcile", "billing", "anthropic", "llm-cost", "metering", "hooks"],
  "author": "Entient",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Entient/gateway"
  },
  "homepage": "https://entient.com",
  "bugs": {
    "url": "https://github.com/Entient/gateway/issues"
  }
}
